+------------------------+------------+-------------------+-----------+----------------------+------------------+----------+---------------+-----------------+--------------+
| Faculty                | Class      | Teacher           | RollNo    | StudentName          | Subject          | Mark     | Mark Type     | Number of exams | Result       |
+------------------------+------------+-------------------+-----------+----------------------+------------------+----------+---------------+-----------------+--------------+
| Công Nghệ Thông Tin    | C1909i1    | Lê Thành          | B8833     | Phạm Thị Duyên       | Java             | 1.00     | Thực Hành     | 1               | Không Đạt    |
| Công Nghệ Thông Tin    | C1909i1    | Lê Thành          | B8833     | Phạm Thị Duyên       | Java             | 15.00    | Lý Thuyết     | 1               | Đạt          |
| Công Nghệ Thông Tin    | C1909i1    | Lê Thành          | B8833     | Phạm Thị Duyên       | Java             | 12.00    | Thực Hành     | 2               | Đạt          |
| Công Nghệ Thông Tin    | C1909i1    | Phạm Duyên        | B8833     | Phạm Thị Duyên       | Java             | 1.00     | Thực Hành     | 1               | Không Đạt    |
| Công Nghệ Thông Tin    | C1909i1    | Phạm Duyên        | B8833     | Phạm Thị Duyên       | Java             | 15.00    | Lý Thuyết     | 1               | Đạt          |
| Công Nghệ Thông Tin    | C1909i1    | Phạm Duyên        | B8833     | Phạm Thị Duyên       | Java             | 12.00    | Thực Hành     | 2               | Đạt          |
+------------------------+------------+-------------------+-----------+----------------------+------------------+----------+---------------+-----------------+--------------+
